<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mirror_Support__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Mirror_Support</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
