<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Manager --></label>
    <name>Manager__c</name>
    <relationshipLabel><!-- BSureS Basic Info Stages (Manager) --></relationshipLabel>
</CustomFieldTranslation>
