<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Category --></label>
    <name>Supplier_Category__c</name>
    <relationshipLabel><!-- Supplier Information --></relationshipLabel>
</CustomFieldTranslation>
