<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supplier_Name__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;/apex/Bsures_viewSupplierDetails?id=&quot;&amp;Supplier_ID__r.Id,Supplier_ID__r.Supplier_Name__c ,&quot;_self&quot;)</formula>
    <label>Supplier Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
