<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BSureS_Credit_Status_Section__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>BSureS Credit Status Section</label>
    <referenceTo>BSureS_Credit_Status_Section__c</referenceTo>
    <relationshipLabel>Credit Status Discussion</relationshipLabel>
    <relationshipName>BSureS_Credit_Status_Discussion</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
