<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discussions__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;/apex/Vertex_BSureS__BSureS_Discussions?supid=&quot;&amp;Supplier_ID__r.Id &amp; &quot;&amp;type=&quot;&amp;DiscussionType__c &amp; &quot;&amp;mode=&quot;&amp;Credit_Review_ID__c &amp; &quot;&amp;id=&quot;&amp;Id, &quot;Join (&quot;&amp; TEXT(DiscussionsCount__c)&amp;&quot;)&quot;,&quot;_parent&quot;)</formula>
    <label>Discussions</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
