<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BulkUpload_Buyer_Contact_ID__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>BulkUpload Buyer Contact ID</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Supplier Information</relationshipLabel>
    <relationshipName>Supplier_Information</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
