<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>F_S__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Tag</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NNA</fullName>
                <default>false</default>
                <label>NNA</label>
            </value>
            <value>
                <fullName>LATAM</fullName>
                <default>false</default>
                <label>LATAM</label>
            </value>
            <value>
                <fullName>CoPro</fullName>
                <default>false</default>
                <label>CoPro</label>
            </value>
            <value>
                <fullName>EMENA</fullName>
                <default>false</default>
                <label>EMENA</label>
            </value>
            <value>
                <fullName>AOA</fullName>
                <default>false</default>
                <label>AOA</label>
            </value>
            <value>
                <fullName>Shared</fullName>
                <default>false</default>
                <label>Shared</label>
            </value>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
