<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Risk_Level_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>CASE( Risk_Level__c ,
&quot;High&quot;, IMAGE(&quot;/resource/Vertex_BSureS__BSureS_ImgHigh&quot;,&quot;high&quot;) ,
&quot;Low&quot;, IMAGE(&quot;/resource/Vertex_BSureS__BSureS_ImgLow&quot;,&quot;low&quot;) ,
&quot;Medium&quot;, IMAGE(&quot;/resource/Vertex_BSureS__BSureS_ImgMedium&quot;,&quot;medium&quot;) ,
&quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Risk Level</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
