<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>View_Creditsafe_Report__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(Creditsafe_Attachment_Id__c!=null,( HYPERLINK(&quot;/apex/Vertex_BSureS__bSureS_CreditSafePDF?parentName=&quot;+ Supplier_Name__c +&quot;&amp;attachName=&quot;+ Creditsafe_Attachment_Id__c ,IMAGE(&quot;/resource/Vertex_BSureS__BSureS_ViewReportImg&quot;,&quot;View Report&quot;),&quot;_target&quot;)),&quot;&quot; )</formula>
    <label>CRS View Creditsafe Report</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
