<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Review Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Review Section</value>
    </caseValues>
    <layouts>
        <layout>BSureS Credit Review Section Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Credit Review Section Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Extract_Creditsafe_Report --></label>
        <name>Extract_Creditsafe_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Extract_Experian_Report --></label>
        <name>Extract_Experian_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Link --></label>
        <name>New_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Topic --></label>
        <name>New_Topic</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload_File --></label>
        <name>Upload_File</name>
    </webLinks>
</CustomObjectTranslation>
