<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Credit Review ID --></label>
    <name>Credit_Review_ID__c</name>
</CustomFieldTranslation>
