<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <icon>BSure_Documents/BSure.jpg</icon>
    <label>Admin Tools</label>
    <motif>Custom242: TV Widescreen</motif>
    <page>BSureS_AdminTools</page>
</CustomTab>
