<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Spend History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Published Spend History</value>
    </caseValues>
    <layouts>
        <layout>BSureS Spend History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Spend_History --></label>
        <name>New_Spend_History</name>
    </webLinks>
</CustomObjectTranslation>
