<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Creditsafe Attachment Id --></label>
    <name>Creditsafe_Attachment_Id__c</name>
</CustomFieldTranslation>
