<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Financial Statement Received --></label>
    <name>Last_Financial_Statement_Received__c</name>
</CustomFieldTranslation>
