<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Parent Company Rating --></label>
    <name>Parent_Company_Rating_Type__c</name>
</CustomFieldTranslation>
