<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Review_Section__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Credit Review Section</label>
    <referenceTo>BSureS_Credit_Review_Section__c</referenceTo>
    <relationshipLabel>CreditAgency Histories</relationshipLabel>
    <relationshipName>CreditAgency_Histories</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
