<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tax_Lien_filings__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Tax Lien filings</label>
    <length>225</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
