<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Company DBT --></label>
    <name>Company_DBT__c</name>
</CustomFieldTranslation>
