<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sum of legal filings --></label>
    <name>Sum_legal_filings__c</name>
</CustomFieldTranslation>
