<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Name__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>CreatedBy.FirstName &amp; &quot;  &quot; &amp; CreatedBy.LastName</formula>
    <label>User Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
