<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CreditAgency History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CreditAgency Histories</value>
    </caseValues>
    <recordTypes>
        <label><!-- Creditsafe --></label>
        <name>Creditsafe</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Experian --></label>
        <name>Experian</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
