<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analyst_Name__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>Analyst__r.FirstName &amp;&#39; &#39;&amp;  Analyst__r.LastName</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Analyst Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
