<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Company_Rating_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>CASE( Parent_Company_s_Rating__c, 
&quot;A&quot;,IMAGE(&quot;/resource/Vertex_BSureS__BSureS_AImg&quot;,&quot;A&quot;), 
&quot;B&quot;,IMAGE(&quot;/resource/Vertex_BSureS__BSureS_BImg&quot;,&quot;B&quot;), 
&quot;C&quot;,IMAGE(&quot;/resource/Vertex_BSureS__BSureS_CImg&quot;,&quot;C&quot;), 
&quot;D&quot;,IMAGE(&quot;/resource/Vertex_BSureS__BSureS_DImg&quot;,&quot;D&quot;), 
&quot;F&quot;,IMAGE(&quot;/resource/Vertex_BSureS__BSureS_FImg&quot;,&quot;F&quot;), 
&quot;TBD&quot;,IMAGE(&quot;/resource/Vertex_BSureS__BSureS_TBDImg&quot;,&quot;TBD&quot;), 
&quot;Inactive&quot;,IMAGE(&quot;/resource/Vertex_BSureS__BSureS_InActiveImg&quot;,&quot;InActive&quot;),
&quot;D - Financials Not Disclosed&quot;,IMAGE(&quot;/resource/Vertex_BSureS__BSureS_FNDImg&quot;,&quot;D - Financials Not Disclosed&quot;),
&quot; N/A &quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Parent Company Rating</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
