<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Confidential Info Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Confidential Info Section</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Link --></label>
        <name>New_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Topic --></label>
        <name>New_Topic</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload_File --></label>
        <name>Upload_File</name>
    </webLinks>
</CustomObjectTranslation>
