<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Supplier ID --></label>
    <name>Supplier_ID__c</name>
    <relationshipLabel><!-- Confidential Information --></relationshipLabel>
</CustomFieldTranslation>
