<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Role --></label>
    <name>Role__c</name>
    <picklistValues>
        <masterLabel>C.F.O</masterLabel>
        <translation><!-- C.F.O --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Controller</masterLabel>
        <translation><!-- Controller --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>President</masterLabel>
        <translation><!-- President --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>VP of Finance</masterLabel>
        <translation><!-- VP of Finance --></translation>
    </picklistValues>
</CustomFieldTranslation>
