<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mirror_the_Review</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Mirror the Review</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>/apex/vertex_bsures__BSureS_ChildSupplier?Id={!BSureS_Credit_Analysis__c.Current_Supplier_ID__c}&amp;crId={!BSureS_Credit_Analysis__c.Id}</url>
</WebLink>
