<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reply_Data__c</fullName>
    <deprecated>false</deprecated>
    <description>Field to store Reply Data (Discussion data on which a Reply is posted)</description>
    <externalId>false</externalId>
    <label>Reply Data</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
