<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Country Name --></label>
    <name>Supplier_Country__c</name>
    <relationshipLabel><!-- Supplier State --></relationshipLabel>
</CustomFieldTranslation>
