<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Zone_ID__c</fullName>
    <deprecated>false</deprecated>
    <displayFormat>SSZ-{0000}</displayFormat>
    <externalId>false</externalId>
    <label>Sub Zone ID</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
