<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Topic</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>New Topic</masterLabel>
    <openType>noSidebar</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>/apex/Vertex_BSureS__BSureS_PerformCreditAnalysisSection?type=&quot;Topic&quot;&amp;supID={!BSureS_Credit_Analysis__c.Current_Supplier_ID__c}&amp;prtID={!BSureS_Credit_Analysis__c.Id}</url>
</WebLink>
